<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background: url("images/bac1.jfif");
}



h2{
color :black;
font-size:30px;
}
.portfolio{
 margin: 4em 0;
    position: center;
 
}
.portfolio h1{
 color:white;
background-color: red;
 margin: 2em; 
text-align:center;
}
.portfolio img{
  height: 10rem;
  width: 100%;
  margin: 1em;
  
}
.img-fluid{
height: 50%;
width:50%;

}
.navbar {
  background-color:"white";
  height:10%;
}

.nav-link,
.navbar-brand {
  color: white;
  cursor: pointer;
}

.nav-link {
  margin-right: 1em !important;
}

.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}
.card {
  box-shadow: 0 6px 8px  rgba(0, 0, 0, 0.2);
  max-width: 300px;
 
  margin: auto;
  text-align: center;
  font-family: arial;
  color:white;
}

.title {
  color: yellow;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top ">  
 
<div class="collapse navbar-collapse" id="main-navigation">

    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="C:/Users/RADHE KRISHNA/Desktop/PORTFOLIO SITE/index1.html">Home</a>
      </li>
      </ul>
</div>
</nav>
<h2 style="text-align:center">Meet Developer</h2>
<div class="card">

  <img src="images/goodi.jpg" alt="John" style="width:100%">

  <h1>Palak Sharma</h1>
  <p class="title">Sophomore,IT Undergraduate</p>
  <p>Delhi Technological University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<footer class="page-footer">
  <div id="contact" class="container">
<div class="portfolio">
     <h1 class="text-center">PORTFOLIO</h1>

  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">
    <img src="C:\Users\RADHE KRISHNA\Downloads\dylan-alcock-7wD_C_xFZ1Q-unsplash.jpg" class="img-fluid">
   </div>
</div>
<div class="row">
   <div class="col-lg-8 col-md-8 col-sm-12">
    <img src="images/column-2.jpg" class="img-fluid">
   </div>
</div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="images/column-1.jpg" class="img-fluid">
   </div>
      
<div class="col-lg-4 col-md-4 col-sm-12">
    <img src="images/header-background.jpg" class="img-fluid">
</div>
   </div>
  </div>
 
</div>
</footer>
</body>
</html>